<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animacoes.css">
    <title>Document</title>
</head>
<body>
    <div id="grad">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sunt!</p>
    </div>

    <br><br>
    <div class="vazio"></div> <!-- alt+shift+seta pra baixo copia a linha de cima -->
    <div class="transform">Texto</div>
    <div class="transition">Texto</div>

    <br><br><br>

    <input type="text">

    <!-- div class = classe com herança -->
    <div class="container">
        <div class="box" id="box1">oi</div>
        <div class="box" id="box2">oi</div>
        <div class="box" id="box3">oi</div>
    </div>

    <br>
    
    <div class="efeito">Texto blablabla</div>
    
    <br><br>

    <div class="transition-animation">Transição Animation</div>

    <div class="transform-animation">Transformação Animation</div>

    <div class="gradient-animation">Gradiente Animation</div>

    <p class="font-animation">Animação de Tipografia</p>

    <button class="button">Clique Aqui</button>
</body>
</html>